#Experimental study for logs.
#logging.level.org.springframework.jdbc.datasource.init=debug

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Set global date-time formats via the application properties file. Experimental study.

#spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#spring.mvc.format.time=HH:mm:ss

# Experimental study. Do not open all in production
management.endpoints.web.exposure.include= *
management.endpoint.health.roles=USER
management.endpoint.health.show-details= WHEN_AUTHORIZED